{
  "name": "azureapp",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "cookie-parser": "~1.4.3",
    "debug": "^3.1.0",
    "ejs": "^3.1.9",
    "express": "^4.20.0",
    "http": "0.0.0",
    "jade": "^0.31.2",
    "mongojs": "^3.1.0",
    "morgan": "^1.10.0",
    "request": "^2.88.0",
    "require": "^0.4.4",
    "serve-favicon": "^2.5.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
